# dicer-app

./: pom.xml
src/main/java/com/switchfully/dicer/application/: DicerApplication.java
src/test/java/com/switchfully/dicer/application/: DicerApplicationTest.java
